mysql> source /Users/mvr/Desktop/CCSF Semesters /2020 Spring/CS150A/Assignments/mrayo_assignment4.sql
--------------
/* Michael Vincent Rayo
   Assignment 4
   CS150A, Spring 2020
*/

/* Query 0 */
SELECT user(), current_date()
--------------

+----------------+----------------+
| user()         | current_date() |
+----------------+----------------+
| root@localhost | 2020-02-03     |
+----------------+----------------+
1 row in set (0.00 sec)

--------------
/* Query 1 */
CREATE TABLE jobs (
    job_id INT(5) PRIMARY KEY,
    job_title VARCHAR(255),
	min_salary INT(8),
    max_salary INT(10)
)ENGINE = INNODB
--------------

Query OK, 0 rows affected (0.08 sec)

--------------
/* Query 2 */
insert into jobs(job_id, job_title, min_salary, max_salary)
values
 (1, 'President', 100000, 100000)
, (2, 'Marketing', 5000, 75000)
, (4, 'Sales Manager', 15000, 60000)
, (8, 'Sales Rep', 10000, 30000)
, (16, 'Programmer', 60000, 120000)
, (32, 'Code Debugger', 60000, null)
, (64, 'DBA', 60000, null)
, (128, 'RD', 60000, null)
--------------

Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

--------------
/* Query 3 */
ALTER TABLE jobs
ADD date_added DATE
--------------

Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
/* Query 4 */
SELECT * FROM jobs
--------------

+--------+---------------+------------+------------+------------+
| job_id | job_title     | min_salary | max_salary | date_added |
+--------+---------------+------------+------------+------------+
|      1 | President     |     100000 |     100000 | NULL       |
|      2 | Marketing     |       5000 |      75000 | NULL       |
|      4 | Sales Manager |      15000 |      60000 | NULL       |
|      8 | Sales Rep     |      10000 |      30000 | NULL       |
|     16 | Programmer    |      60000 |     120000 | NULL       |
|     32 | Code Debugger |      60000 |       NULL | NULL       |
|     64 | DBA           |      60000 |       NULL | NULL       |
|    128 | RD            |      60000 |       NULL | NULL       |
+--------+---------------+------------+------------+------------+
8 rows in set (0.00 sec)

--------------
/* Query 5 */
DESC jobs
--------------

+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int(5)       | NO   | PRI | NULL    |       |
| job_title  | varchar(255) | YES  |     | NULL    |       |
| min_salary | int(8)       | YES  |     | NULL    |       |
| max_salary | int(10)      | YES  |     | NULL    |       |
| date_added | date         | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

--------------
DESCRIBE jobs
--------------

+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int(5)       | NO   | PRI | NULL    |       |
| job_title  | varchar(255) | YES  |     | NULL    |       |
| min_salary | int(8)       | YES  |     | NULL    |       |
| max_salary | int(10)      | YES  |     | NULL    |       |
| date_added | date         | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

--------------
/* Query 6 */
ALTER TABLE jobs DROP COLUMN date_added
--------------

Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
/* Query 7 */
ALTER TABLE jobs RENAME jobs_backup
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
/* Query 8 */
SHOW TABLES
--------------

+---------------------+
| Tables_in_bookstore |
+---------------------+
| address             |
| administrators      |
| category            |
| customer            |
| employee            |
| jobs_backup         |
| magazines           |
| orderitems          |
| orders              |
| product             |
| store               |
| vendor              |
+---------------------+
12 rows in set (0.00 sec)

--------------
/* Query 9 */
DROP TABLE jobs_backup
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
/* Query 10 */
ALTER TABLE store
ADD phone_number INT(10)
--------------

Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
/* Query 11 */
ALTER TABLE store DROP COLUMN phone_number
--------------

Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> notee
